LIVEKIT_URL=wss://nomad-3tki5sb3.livekit.cloud
LIVEKIT_API_KEY=API5hEnNsRxJK9M
LIVEKIT_API_SECRET=Bo0CifQK3p2KFWQKAXxg1IsJHG41e69AGsrlJMuRSlw
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiaXRzbWVzbWFyYXRoZSIsImEiOiJjbWl1ODA0MXUxNG45M2VxMjZ4OWgwcXkxIn0.6QfzM6MbZE6cA2ORcYALsw